<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Quick Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewQuickStartController" customModule="Say_Again_中文" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say in Mandarin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-2M-gDY">
                                <rect key="frame" x="100" y="54" width="214" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-bY-7UG" customClass="CenterButton" customModule="Say_Again_中文" customModuleProvider="target">
                                <rect key="frame" x="50" y="552" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Turn On Pinyin"/>
                                <connections>
                                    <action selector="pinyinToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrf-lx-bwN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-Ld-blB">
                                <rect key="frame" x="10" y="337" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rqH-66-eZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好你好你好你好你好你好你好你好abcdefghijklmn 0123456789 opqrstuvwxyz012 3456789 ABCDEFGHIJK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-Ed-wgR">
                                <rect key="frame" x="10" y="94" width="394" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b2y-th-OtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-FQ-yvg">
                                <rect key="frame" x="10" y="309" width="394" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nǐ hǎo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-mA-EcF">
                                <rect key="frame" x="10" y="229" width="394" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zk4-AX-sjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-Jr-rrW">
                                <rect key="frame" x="319" y="54" width="85" height="30"/>
                                <state key="normal" title="Report Error"/>
                                <connections>
                                    <action selector="reportError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKY-8g-vto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-UG-6CE">
                                <rect key="frame" x="10" y="54" width="76" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="goToMainMenuFromQuickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llH-LP-UMR"/>
                                    <segue destination="8QL-dL-8QK" kind="presentation" identifier="segueQuickStartToMainMenuV2" modalPresentationStyle="fullScreen" id="lrN-7u-jgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-y7-mfd" userLabel="Hold To Record">
                                <rect key="frame" x="30" y="492" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QWn-r7-7bY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hold &amp; Talk 中文"/>
                                <connections>
                                    <action selector="pressAndHoldHoldToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDQ-0g-Hev"/>
                                    <action selector="pressHoldToRecord:" destination="BYZ-38-t0r" eventType="touchDown" id="m2a-8N-ruL"/>
                                    <action selector="releaseOutsideHoldToRecord:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ntl-TW-7OM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-PE-ETW" userLabel="HorizontalStackViewBottom">
                                <rect key="frame" x="10" y="795" width="394" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-h2-aET" userLabel="VerticalStackViewSkip">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-be-ppf">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Skip This -&gt; &quot;F&quot;"/>
                                                <connections>
                                                    <action selector="skipThisPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woU-rO-gXy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-On-LgC">
                                                <rect key="frame" x="0.0" y="36" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Dev Skip -&gt; &quot;B&quot;"/>
                                                <connections>
                                                    <action selector="devQuickSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jz3-dZ-43j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrases Due" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-Kl-znU">
                                        <rect key="frame" x="197" y="0.0" width="197" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-GP-XmN">
                                <rect key="frame" x="30" y="598" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKb-PX-bbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Say Again -&gt; Hold to Record"/>
                                <connections>
                                    <action selector="pressAndHoldHoldToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLg-2k-pbf"/>
                                    <action selector="pressHoldToRecord:" destination="BYZ-38-t0r" eventType="touchDown" id="wFg-zc-fkl"/>
                                    <action selector="releaseOutsideHoldToRecord:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="gpC-57-MIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtN-bY-7UG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Or-iQ-fmd"/>
                            <constraint firstItem="tQ9-PE-ETW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Dk-dG-hSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNC-y7-mfd" secondAttribute="trailing" constant="30" id="9GD-VT-Lfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQ9-PE-ETW" secondAttribute="trailing" constant="10" id="9uZ-Xe-5kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQ9-PE-ETW" secondAttribute="bottom" constant="1" id="E7H-Xh-vpC"/>
                            <constraint firstItem="Uzg-Ld-blB" firstAttribute="top" secondItem="CmP-FQ-yvg" secondAttribute="bottom" constant="5" id="EYg-L6-fXe"/>
                            <constraint firstItem="JCL-2M-gDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GIP-UD-bWY"/>
                            <constraint firstItem="8Kk-Jr-rrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JS9-Io-3mq"/>
                            <constraint firstItem="JCL-2M-gDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R82-KH-Ndp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQh-GP-XmN" secondAttribute="trailing" constant="30" id="T50-Hg-hhs"/>
                            <constraint firstItem="CmP-FQ-yvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TIt-MM-PXx"/>
                            <constraint firstItem="mQh-GP-XmN" firstAttribute="top" secondItem="qtN-bY-7UG" secondAttribute="bottom" constant="10" id="V51-vW-Nje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ph-Ed-wgR" secondAttribute="trailing" constant="10" id="VoM-4e-r6b"/>
                            <constraint firstItem="9JW-mA-EcF" firstAttribute="top" secondItem="5ph-Ed-wgR" secondAttribute="bottom" constant="5" id="VtZ-Dt-foe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmP-FQ-yvg" secondAttribute="trailing" constant="10" id="WvO-Lh-0jf"/>
                            <constraint firstItem="e0f-UG-6CE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aZQ-gi-e6x"/>
                            <constraint firstItem="qtN-bY-7UG" firstAttribute="top" secondItem="NNC-y7-mfd" secondAttribute="bottom" constant="10" id="bWa-hl-tIr"/>
                            <constraint firstItem="NNC-y7-mfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f28-Kn-LqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCL-2M-gDY" secondAttribute="trailing" constant="100" id="fsC-kr-GJz"/>
                            <constraint firstItem="5ph-Ed-wgR" firstAttribute="top" secondItem="JCL-2M-gDY" secondAttribute="bottom" constant="5" id="gnG-nR-eKv"/>
                            <constraint firstItem="mQh-GP-XmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h4T-3F-Van"/>
                            <constraint firstItem="NNC-y7-mfd" firstAttribute="top" secondItem="Uzg-Ld-blB" secondAttribute="bottom" constant="5" id="hOj-wG-Cg1"/>
                            <constraint firstItem="e0f-UG-6CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hug-hi-HJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JW-mA-EcF" secondAttribute="trailing" constant="10" id="kuH-fC-bVc"/>
                            <constraint firstItem="CmP-FQ-yvg" firstAttribute="top" secondItem="9JW-mA-EcF" secondAttribute="bottom" constant="5" id="lpN-gw-bsc"/>
                            <constraint firstItem="e0f-UG-6CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mM1-hX-xEH"/>
                            <constraint firstItem="5ph-Ed-wgR" firstAttribute="top" secondItem="8Kk-Jr-rrW" secondAttribute="bottom" constant="10" id="mVU-9W-QLT"/>
                            <constraint firstItem="8Kk-Jr-rrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nDp-XG-5sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzg-Ld-blB" secondAttribute="trailing" constant="10" id="nrm-tM-Bk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtN-bY-7UG" secondAttribute="trailing" constant="50" id="pRV-s6-QFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kk-Jr-rrW" secondAttribute="trailing" constant="10" id="put-Me-SP5"/>
                            <constraint firstItem="5ph-Ed-wgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qJW-CD-gqK"/>
                            <constraint firstItem="9JW-mA-EcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sA2-qn-rPe"/>
                            <constraint firstItem="Uzg-Ld-blB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vvm-FH-UG0"/>
                            <constraint firstItem="JCL-2M-gDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yrk-e0-oYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPinyinToggle" destination="qtN-bY-7UG" id="QaP-DE-Wa7"/>
                        <outlet property="devQuickSkip" destination="SZG-On-LgC" id="mY9-dr-avV"/>
                        <outlet property="generalCommentLabel" destination="Uzg-Ld-blB" id="sRP-5K-gbI"/>
                        <outlet property="mainMenuButton" destination="e0f-UG-6CE" id="p1G-dN-WGg"/>
                        <outlet property="phrasesDue" destination="mCt-Kl-znU" id="oE0-Gx-bO1"/>
                        <outlet property="sayAgainHTRButton" destination="mQh-GP-XmN" id="Lwi-vD-L3c"/>
                        <outlet property="sayInZwHTRButton" destination="NNC-y7-mfd" id="rr1-j5-r4B"/>
                        <outlet property="skipThis" destination="UG0-be-ppf" id="sOr-GW-f6Q"/>
                        <outlet property="toPronounce" destination="5ph-Ed-wgR" id="yDR-o8-4wi"/>
                        <outlet property="toPronouncePinyin" destination="9JW-mA-EcF" id="ex1-2j-kVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-6"/>
        </scene>
        <!--View Main Controller-->
        <scene sceneID="KbM-oW-YN2">
            <objects>
                <viewController id="8QL-dL-8QK" customClass="ViewMainController" customModule="Say_Again_中文" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fan-rZ-8nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-wP-R93">
                                <rect key="frame" x="130.66666666666666" y="290.33333333333331" width="152.99999999999997" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Say Again Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueMainMenuToQuickStart" modalPresentationStyle="fullScreen" id="NDA-l4-L4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-nd-Grt">
                                <rect key="frame" x="68" y="342.33333333333331" width="278" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Jump Ahead/Refocus Study">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="895-SQ-zCp">
                                <rect key="frame" x="163" y="560" width="88" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <segue destination="aWV-xN-f4E" kind="presentation" identifier="segueMainMenuToProgress" modalPresentationStyle="fullScreen" id="ynL-aV-Ffb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-xk-Hp4">
                                <rect key="frame" x="132" y="471" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2t7-Q0-UX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-Phrases">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-rW-sKe">
                                <rect key="frame" x="132" y="512" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kqD-oV-l3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-Words">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Content:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Yn-SQL">
                                <rect key="frame" x="132" y="394.33333333333331" width="150" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FGM-ze-YqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-Nv-28N">
                                <rect key="frame" x="165.66666666666666" y="612" width="83" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="goToSettingsFromMainMenu:" destination="8QL-dL-8QK" eventType="touchUpInside" id="HeX-Hw-Plc"/>
                                    <segue destination="Byg-Z8-I30" kind="presentation" identifier="segueMainMenuToSettings" modalPresentationStyle="fullScreen" id="oQt-e9-elX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-ZA-JxD">
                                <rect key="frame" x="132" y="430" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T7O-Sg-wli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-About You">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtW-Yn-SQL" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="3hc-hp-ybC"/>
                            <constraint firstItem="bYT-xk-Hp4" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="4Xb-Xr-nBX"/>
                            <constraint firstItem="c1Q-ZA-JxD" firstAttribute="top" secondItem="dtW-Yn-SQL" secondAttribute="bottom" constant="8" id="5Qb-O9-e2u"/>
                            <constraint firstItem="c1Q-ZA-JxD" firstAttribute="centerY" secondItem="fan-rZ-8nx" secondAttribute="centerY" id="6tA-Qk-BYr"/>
                            <constraint firstItem="ybW-wP-R93" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="7lN-em-Fe1"/>
                            <constraint firstItem="LUb-rW-sKe" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="Akc-4N-UHE"/>
                            <constraint firstItem="bYT-xk-Hp4" firstAttribute="top" secondItem="c1Q-ZA-JxD" secondAttribute="bottom" constant="5" id="Vlw-DL-Cgb"/>
                            <constraint firstItem="LUb-rW-sKe" firstAttribute="top" secondItem="bYT-xk-Hp4" secondAttribute="bottom" constant="5" id="buM-2N-qaF"/>
                            <constraint firstItem="xDm-nd-Grt" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="dFi-9Z-mYh"/>
                            <constraint firstItem="GLK-Nv-28N" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="fAN-Nq-VkS"/>
                            <constraint firstItem="895-SQ-zCp" firstAttribute="top" secondItem="LUb-rW-sKe" secondAttribute="bottom" constant="12" id="g6C-Z6-fxp"/>
                            <constraint firstItem="c1Q-ZA-JxD" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="rQ4-DU-OKf"/>
                            <constraint firstItem="xDm-nd-Grt" firstAttribute="top" secondItem="ybW-wP-R93" secondAttribute="bottom" constant="12" id="sGI-ga-hpH"/>
                            <constraint firstItem="GLK-Nv-28N" firstAttribute="top" secondItem="895-SQ-zCp" secondAttribute="bottom" constant="12" id="t9m-OO-lah"/>
                            <constraint firstItem="dtW-Yn-SQL" firstAttribute="top" secondItem="xDm-nd-Grt" secondAttribute="bottom" constant="12" id="yc8-jV-eGu"/>
                            <constraint firstItem="895-SQ-zCp" firstAttribute="centerX" secondItem="fan-rZ-8nx" secondAttribute="centerX" id="znV-O7-Mp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTw-39-UpJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgP-h0-9E8"/>
                    <connections>
                        <outlet property="progressBtn" destination="895-SQ-zCp" id="lAb-eJ-Btq"/>
                        <outlet property="qsButton" destination="ybW-wP-R93" id="v21-5F-3st"/>
                        <outlet property="settingsButton" destination="GLK-Nv-28N" id="40K-2u-q57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxt-gR-wyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-735"/>
        </scene>
        <!--View Progress Controller-->
        <scene sceneID="f8T-Df-DYv">
            <objects>
                <viewController id="aWV-xN-f4E" customClass="ViewProgressController" customModule="Say_Again_中文" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud3-2r-rbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-eX-B3B">
                                <rect key="frame" x="10" y="54" width="76" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="goToMainMenuFromProgress:" destination="aWV-xN-f4E" eventType="touchUpInside" id="fjt-ql-acZ"/>
                                    <segue destination="8QL-dL-8QK" kind="presentation" identifier="segueProgressToMainMenu" modalPresentationStyle="fullScreen" id="5Rr-vN-FvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-LS-iPB">
                                <rect key="frame" x="163.66666666666666" y="369" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <action selector="goToLevel3:" destination="aWV-xN-f4E" eventType="touchUpInside" id="7hD-U8-qU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-Pk-jFc">
                                <rect key="frame" x="163.66666666666666" y="425" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 4"/>
                                <connections>
                                    <action selector="goToLevel4:" destination="aWV-xN-f4E" eventType="touchUpInside" id="wZr-iU-Jxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-4B-LKe">
                                <rect key="frame" x="164" y="313" width="86" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <action selector="goToLevel2:" destination="aWV-xN-f4E" eventType="touchUpInside" id="lnC-c4-0vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-ti-5Jb">
                                <rect key="frame" x="165.66666666666666" y="257" width="83" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="goToLevel1:" destination="aWV-xN-f4E" eventType="touchUpInside" id="Wtg-Gr-ZG2"/>
                                    <segue destination="y1h-po-l8Z" kind="presentation" identifier="segueProgressToLevelDetail" modalPresentationStyle="fullScreen" id="AXT-ef-b2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-zU-3UM">
                                <rect key="frame" x="163.66666666666666" y="481" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 5"/>
                                <connections>
                                    <action selector="goToLevel5:" destination="aWV-xN-f4E" eventType="touchUpInside" id="s9t-lw-MDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-E6-5CS">
                                <rect key="frame" x="163.66666666666666" y="537" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 6"/>
                                <connections>
                                    <action selector="goToLevel6:" destination="aWV-xN-f4E" eventType="touchUpInside" id="Er2-GU-CJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-5f-kjY">
                                <rect key="frame" x="164" y="593" width="86" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Level 7"/>
                                <connections>
                                    <action selector="goToLevel7:" destination="aWV-xN-f4E" eventType="touchUpInside" id="czn-sE-Wha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wS8-zU-3UM" firstAttribute="top" secondItem="DW1-Pk-jFc" secondAttribute="bottom" constant="10" id="0dN-ZW-Yim"/>
                            <constraint firstItem="Gwj-eX-B3B" firstAttribute="leading" secondItem="g0D-xM-rl9" secondAttribute="leading" constant="10" id="HCi-EP-NW2"/>
                            <constraint firstItem="DW1-Pk-jFc" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="ICa-P2-Ejk"/>
                            <constraint firstItem="DW1-Pk-jFc" firstAttribute="top" secondItem="h9X-LS-iPB" secondAttribute="bottom" constant="10" id="KSO-WG-4RE"/>
                            <constraint firstItem="CFD-ti-5Jb" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="L2h-Sb-Abo"/>
                            <constraint firstItem="Gwj-eX-B3B" firstAttribute="top" secondItem="g0D-xM-rl9" secondAttribute="top" constant="10" id="MDX-v8-vjb"/>
                            <constraint firstItem="bhK-4B-LKe" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="UkN-lU-xdi"/>
                            <constraint firstItem="h9X-LS-iPB" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="efc-3t-e8Y"/>
                            <constraint firstItem="h9X-LS-iPB" firstAttribute="top" secondItem="bhK-4B-LKe" secondAttribute="bottom" constant="10" id="ibZ-ax-hVs"/>
                            <constraint firstItem="Ktk-5f-kjY" firstAttribute="top" secondItem="AE3-E6-5CS" secondAttribute="bottom" constant="10" id="ltm-IB-5LL"/>
                            <constraint firstItem="wS8-zU-3UM" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="rra-j6-1f8"/>
                            <constraint firstItem="bhK-4B-LKe" firstAttribute="top" secondItem="CFD-ti-5Jb" secondAttribute="bottom" constant="10" id="uVr-ri-y7I"/>
                            <constraint firstItem="AE3-E6-5CS" firstAttribute="top" secondItem="wS8-zU-3UM" secondAttribute="bottom" constant="10" id="utY-BL-cRt"/>
                            <constraint firstItem="DW1-Pk-jFc" firstAttribute="centerY" secondItem="Ud3-2r-rbQ" secondAttribute="centerY" id="wri-5I-0NR"/>
                            <constraint firstItem="AE3-E6-5CS" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="y1g-nN-1gt"/>
                            <constraint firstItem="Ktk-5f-kjY" firstAttribute="centerX" secondItem="Ud3-2r-rbQ" secondAttribute="centerX" id="zpQ-6s-aD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0D-xM-rl9"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgZ-0O-8CQ"/>
                    <connections>
                        <outlet property="level1Btn" destination="CFD-ti-5Jb" id="EI0-qL-Au2"/>
                        <outlet property="level2Btn" destination="bhK-4B-LKe" id="iPW-0m-F1Y"/>
                        <outlet property="level3Btn" destination="h9X-LS-iPB" id="ufn-EE-D5d"/>
                        <outlet property="level4Btn" destination="DW1-Pk-jFc" id="MsM-UN-Fod"/>
                        <outlet property="level5Btn" destination="wS8-zU-3UM" id="Lba-HL-azq"/>
                        <outlet property="level6Btn" destination="AE3-E6-5CS" id="rMC-yl-lqi"/>
                        <outlet property="level7Btn" destination="Ktk-5f-kjY" id="6Ej-Th-ryB"/>
                        <outlet property="mainMenuBtn" destination="Gwj-eX-B3B" id="rqL-eq-Msb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwi-CO-JHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-6"/>
        </scene>
        <!--View Level Detail Controller-->
        <scene sceneID="cNq-Hx-WUO">
            <objects>
                <viewController id="y1h-po-l8Z" customClass="ViewLevelDetailController" customModule="Say_Again_中文" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf1-zm-pgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-cO-d6T">
                                <rect key="frame" x="10" y="49" width="72" height="30"/>
                                <state key="normal" title="MainMenu"/>
                                <connections>
                                    <action selector="goToMainMenu:" destination="xgE-2S-D0E" eventType="touchUpInside" id="O40-70-ykq"/>
                                    <segue destination="aWV-xN-f4E" kind="presentation" identifier="segueLevelDetailToProgress" modalPresentationStyle="fullScreen" id="hrp-l6-JdO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-qV-dVp">
                                <rect key="frame" x="10" y="84" width="394" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuff" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-nP-5tR">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="768"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuff" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-kt-0iB">
                                        <rect key="frame" x="197" y="0.0" width="197" height="768"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wnp-cO-d6T" firstAttribute="leading" secondItem="9Jd-hA-kUB" secondAttribute="leading" constant="10" id="6lE-oV-Vx3"/>
                            <constraint firstItem="9Jd-hA-kUB" firstAttribute="trailing" secondItem="EPf-qV-dVp" secondAttribute="trailing" constant="10" id="9hG-hy-dNA"/>
                            <constraint firstItem="EPf-qV-dVp" firstAttribute="leading" secondItem="9Jd-hA-kUB" secondAttribute="leading" constant="10" id="OUc-XM-jjq"/>
                            <constraint firstItem="9Jd-hA-kUB" firstAttribute="bottom" secondItem="EPf-qV-dVp" secondAttribute="bottom" constant="10" id="aXu-OH-bhY"/>
                            <constraint firstItem="Wnp-cO-d6T" firstAttribute="top" secondItem="9Jd-hA-kUB" secondAttribute="top" constant="5" id="bCP-MN-66g"/>
                            <constraint firstItem="EPf-qV-dVp" firstAttribute="top" secondItem="9Jd-hA-kUB" secondAttribute="top" constant="40" id="uhF-yH-l2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jd-hA-kUB"/>
                    </view>
                    <connections>
                        <outlet property="otherLabel" destination="YaA-kt-0iB" id="KfI-94-ifb"/>
                        <outlet property="primaryLabel" destination="bUl-nP-5tR" id="w5m-MY-6hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mw-6Z-rwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xgE-2S-D0E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="541" y="686"/>
        </scene>
        <!--View Settings Controller-->
        <scene sceneID="4dk-Rm-EOi">
            <objects>
                <viewController id="Byg-Z8-I30" customClass="ViewSettingsController" customModule="Say_Again_中文" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybA-5e-dRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-e4-9s7">
                                <rect key="frame" x="10" y="54" width="76" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="goToMainMenuFromSettings:" destination="Byg-Z8-I30" eventType="touchUpInside" id="2wJ-GJ-P8r"/>
                                    <segue destination="8QL-dL-8QK" kind="presentation" identifier="segueSettingsToMainMenu" modalPresentationStyle="fullScreen" id="E0o-Rf-rJy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-uO-azj" userLabel="SettingsVerticalStackView">
                                <rect key="frame" x="20" y="84" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-hX-mN0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HSh-Nr-D0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eed-Xj-C4F" userLabel="LanguagePresentationVerticalStackView">
                                        <rect key="frame" x="0.0" y="50" width="374" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Presentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-4t-1vH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Us3-7v-tO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-6a-OE7" userLabel="EnglishHorizontalStackView">
                                                <rect key="frame" x="0.0" y="20" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-SZ-cVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-hw-CjC" userLabel="EnglishSwitch">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="40"/>
                                                        <connections>
                                                            <action selector="settingsValueChange:forEvent:" destination="Byg-Z8-I30" eventType="valueChanged" id="4up-WP-ryC"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5o0-Ga-qyc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-8R-6Gg" userLabel="SimpleMandHorizontalStackView">
                                                <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplified Mandarin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-AU-kBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bsc-6A-AOw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-S2-twc" userLabel="SimpleMandSwitch">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="40"/>
                                                        <connections>
                                                            <action selector="settingsValueChange:forEvent:" destination="Byg-Z8-I30" eventType="valueChanged" id="lnv-Xa-eAq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-0C-ckV" userLabel="PinyinDefault">
                                                <rect key="frame" x="0.0" y="100" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-sC-oSK" userLabel="Pinyin Default">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-Jj-kDN" userLabel="PinyinDefaultSwitch">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="settingsValueChange:forEvent:" destination="Byg-Z8-I30" eventType="valueChanged" id="wAG-FJ-ICD"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-My-SYm" userLabel="Blank Label for Spacing">
                                                <rect key="frame" x="0.0" y="131" width="374" height="119"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U8d-0C-ckV" firstAttribute="top" secondItem="2Pe-8R-6Gg" secondAttribute="bottom" constant="10" id="5fp-uz-QrJ"/>
                                            <constraint firstItem="2Pe-8R-6Gg" firstAttribute="top" secondItem="vXu-6a-OE7" secondAttribute="bottom" constant="10" id="Ffr-c0-MRr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="M4E-7P-6Dp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PPX-IH-02L" firstAttribute="trailing" secondItem="B4Z-uO-azj" secondAttribute="trailing" constant="20" id="5eW-tl-mu1"/>
                            <constraint firstItem="vl5-e4-9s7" firstAttribute="top" secondItem="PPX-IH-02L" secondAttribute="top" constant="10" id="7yK-pX-1GE"/>
                            <constraint firstItem="B4Z-uO-azj" firstAttribute="top" secondItem="PPX-IH-02L" secondAttribute="top" constant="40" id="N0M-l1-4nJ"/>
                            <constraint firstItem="vl5-e4-9s7" firstAttribute="leading" secondItem="PPX-IH-02L" secondAttribute="leading" constant="10" id="Udx-QI-guh"/>
                            <constraint firstItem="B4Z-uO-azj" firstAttribute="leading" secondItem="PPX-IH-02L" secondAttribute="leading" constant="20" id="btJ-5z-3OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPX-IH-02L"/>
                    </view>
                    <connections>
                        <outlet property="englishSwitch" destination="AuC-hw-CjC" id="h2u-Cm-tsw"/>
                        <outlet property="pinyinSwitch" destination="M6b-Jj-kDN" id="Fa0-n1-Clg"/>
                        <outlet property="simpleSwitch" destination="Spx-S2-twc" id="i8j-L5-liZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihx-1C-UK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ynL-aV-Ffb"/>
        <segue reference="lrN-7u-jgo"/>
    </inferredMetricsTieBreakers>
</document>
